apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-hdfs-data-nfs-pv-0
  labels:
    app: hadoop-dn
spec:
  storageClassName: hadoop-hdfs
  capacity:
    storage: 30G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/xfs/hdfs/data-0
    server: 10.18.129.161
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-hdfs-data-nfs-pv-1
  labels:
    app: hadoop-dn
spec:
  storageClassName: hadoop-hdfs
  capacity:
    storage: 30G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/xfs/hdfs/data-1
    server: 10.18.129.161
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-hdfs-data-nfs-pv-2
  labels:
    app: hadoop-dn
spec:
  storageClassName: hadoop-hdfs
  capacity:
    storage: 30G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/xfs/hdfs/data-2
    server: 10.18.129.161
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-hdfs-data-nfs-pv-3
  labels:
    app: hadoop-dn
spec:
  storageClassName: hadoop-hdfs
  capacity:
    storage: 30G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/xfs/hdfs/data-3
    server: 10.18.129.161
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hadoop-hdfs-data-nfs-pv-4
  labels:
    app: hadoop-dn
spec:
  storageClassName: hadoop-hdfs
  capacity:
    storage: 30G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/xfs/hdfs/data-4
    server: 10.18.129.161
