apiVersion: v1
kind: Service
metadata:
  name: hadoop-resource-manager-service
  labels:
    app: hadoop-resource-manager
spec:
  #ports:
  #- port: 9000
    #name: hdfs
  #- port: 50070
    #name: name-node
  clusterIP: None
  selector:
    app: hadoop-resource-manager
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hadoop-resource-manager
spec:
  replicas: 1
  revisionHistoryLimit: 10
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: hadoop-resource-manager
  serviceName: hadoop-resource-manager-service
  template:
    metadata:
      labels:
        app: hadoop-resource-manager
    spec:
      containers:
        - name: hadoop-resource-manager
          image: 10.18.127.2:5000/hadoop-py3-2.9.2:v2
          command: ["bash", "-c", "chmod +x /root/bootstrap.sh && /root/bootstrap.sh"]
          resources:
            limits:
              cpu: 5
              memory: "7Gi"
            requests:
              cpu: 3
              memory: "5Gi"
          env:
            - name: HADOOP_CONF_DIR
              value: /etc/hadoop
            - name: NODE_TYPE
              value: RM
          volumeMounts:
            - name: hadoop-config-volume
              mountPath: /etc/hadoop
            - name: hadoop-custom-config-volume
              mountPath: /root/bootstrap
            - name: hadoop-exec-sh
              mountPath: /root/
      volumes:
        - name: hadoop-custom-config-volume
          configMap:
            name: hadoop-custom-config-cm
        - name: hadoop-config-volume
          persistentVolumeClaim:
            claimName: hadoop-config-nfs-pvc
        - name: hadoop-exec-sh
          nfs:
            path: /mnt/xfs/hadoop-exec
            server: 10.18.129.161
